{
  "name": "ngx-tiny-url",
  "version": "1.0.2",
  "description": "Angular library to shorten url",
  "peerDependencies": {
    "@angular/common": "^17.0.9",
    "@angular/core": "^17.0.9"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/support-lib/ngx-tiny-url"
  },
  "bugs": {
    "url": "https://github.com/support-lib/ngx-tiny-url/issues"
  },
  "homepage": "https://github.com/support-lib/ngx-tiny-url/blob/main/README.md",
  "keywords": [
    "url", 
    "short url",
    "url shortener",
    "ngx tinyUrl",
    "tinyurl",
    "tiny url"
  ],
  "sideEffects": false
}